#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Introducción
\end_layout

\begin_layout Standard
Para realizar la implementación pedida se utilizaron los siguientes arhchivos:
\end_layout

\begin_layout Itemize
myping.py: contiene funciones auxiliares, entre ellas una función parametrizable
 para realizar un ping a un host, otra para estimar el rtt (enviando varios
 pings y sacando el promedio) y otra para obtener un traceroute.
 Estas funciones se realizaron usando Scapy
\end_layout

\begin_layout Itemize
1a.py: un programa que toma por parámetro un destino (FQDN o IP) y envía
 un ping a ese destino
\end_layout

\begin_layout Itemize
1b.py: un programa que toma un destino, y opcionalmente la cantidad de paquetes
 a enviar, y envía esa cantidad de paquetes (o 10 por defecto) ICMP para
 estimar el rtt con ese destino
\end_layout

\begin_layout Itemize
traceroute.py: toma por parámetro un destino y realiza un traceroute al mismo
\end_layout

\begin_layout Standard
Todos los archivos previamente mencionados fueron realizados en Python,
 utilizando como dependencia externa solo Scapy.
\end_layout

\begin_layout Standard
También, para la confección de este informe, se realizó un script para generar
 gráficos utilizando Gnuplot que también se pueden observar junto con el
 código fuente.
\end_layout

\end_body
\end_document
