#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Introducción
\end_layout

\begin_layout Standard
Para realizar la implementación pedida se utilizaron los siguientes archivos:
\end_layout

\begin_layout Itemize
scans.py: contiene la implementación de las técnicas de SYN Scan y Connect
 Scan.
 Es un programa que al llamarlo toma 2 argumentos (ambos obligatorios):
 el host y el puerto a escannear.
 Luego, este host es escanneado en este puerto utilizando las dos técnicas
\end_layout

\begin_layout Itemize
banner_grabbing.sh: un programa para explotar servidores HTTP que manden
 información relevante del servidor y versión que están corriendo en el
 campo 
\begin_inset Quotes eld
\end_inset

Server:
\begin_inset Quotes erd
\end_inset

 de los headers HTTP.
 Solo funcionará con servers que respondan con información relevante en
 este campo y se realiza un request 
\begin_inset Quotes eld
\end_inset

HEAD / HTTP/1.0
\backslash
n
\backslash
n
\begin_inset Quotes erd
\end_inset

 al mismo.
\end_layout

\begin_layout Standard
scans.py está escrito en Python, utilizando como única dependencia externa
 la librería Scapy.
 banner_grabbing.sh, por otro lado, está escrito como un script de bash utilizand
o comando presentes en coreutils y netcat.
\end_layout

\end_body
\end_document
